#hibernate
hibernate.connection.url = jdbc:mysql://localhost:3306/telegram_note
hibernate.connection.username = root
hibernate.connection.password = pass
hibernate.show_sql = true
dialect = org.hibernate.dialect.MySQLDialect
hibernate.c3p0.min_size = 7
hibernate.c3p0.max_size = 53
hibernate.c3p0.timeout = 100
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 1000
hibernate.c3p0.validate = true

#telegram
telegram.bot.token = 286343093:AAGRDRdN6bJXN0kY5NY2dBOhHoRLhfv7Ns0
telegram.bot.name = malei_bot